uniform highp vec4 fade_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform highp float fade_level = 0.0; // 0.0 ..
uniform highp float debug_mode = 0.0; // 0 = off, >0.5 = on

void fragment() {
    highp vec4 tex = texture2D(TEXTURE, UV);
    highp vec3 base_rgb = tex.rgb * fade_color.rgb;
    highp float base_a = tex.a * fade_color.a;

    highp float tc = clamp(fade_level, 0.0, 100.0);

    // Stage 1: 0.0 to 0.75 - blend to white
    highp float stage1_blend = smoothstep(0.0, 0.75, tc);
    highp vec3 rgb = mix(base_rgb, vec3(1.0), stage1_blend);
    highp float alpha = base_a;

    // Stage 2: 0.75 to 1.5 - hold full white
    // (no change needed)

    // Stage 3: 1.5 to 3.0 - fade to transparent
    highp float stage3_fade = smoothstep(1.5, 2.5, tc);
    alpha = mix(base_a, 0.0, stage3_fade);

    if (debug_mode > 0.5) {
        // Visualize fade_level as grayscale (0=black, 3=white)
        highp float gray = tc / 3.0;
        COLOR = vec4(vec3(gray), 1.0);
    } else {
        COLOR = vec4(rgb, alpha);
    }
}
